# cacoon

./: .gitignore  cacoon.sln
agent_exe/: agent_exe.vcxproj  main.cpp
cacoon/: agent.cpp  agent.h  cacoon.vcxproj  cacoon.vcxproj.filters  comms.cpp  comms.h  comms_file.cpp  comms_file.h  datastore.cpp  message.cpp  message.h  message_factory.cpp  message_factory.h  module.h  serializable.cpp  serializable.h  transport.cpp  transport.h  transport_file.cpp  transport_file.h
cacoon_test/: agent_test.cpp  cacoon_test.h  cacoon_test.vcxproj  cacoon_test.vcxproj.filters  comms_test.cpp  datastore_test.cpp  message_factory_test.cpp  message_test.cpp  message_test_test.cpp  transport_test.cpp
cacoon_test/messages_definitions/: test_message.xml
ext/catch/: catch.hpp
libs/blank_lib/: blank_lib.vcxproj
libs/blank_lib/include/: header.h
libs/cacoon/: cacoon.vcxproj  cacoon.vcxproj.filters
libs/cacoon/include/: message_factory.h  transport_file.h
libs/cacoon/source/: datastore.cpp  message.cpp  message_factory.cpp  transport.cpp
properties/: debug.props  general.props  release.props
scripts/: create_messages.py
tests/cacoon_test/: cacoon_test.vcxproj.filters
tests/cacoon_test/include/: test_utils.h
tests/cacoon_test/source/: agent_test.cpp  comms_test.cpp  message_test_test.cpp  transport_test.cpp
updated/libs/blank_lib/: blank_lib.vcxproj.filters
updated/libs/blank_lib/source/: source.cpp
updated/libs/cacoon/: cacoon.vcxproj.filters
updated/libs/cacoon/include/: datastore.h  engine.h  module.h  serializable.h  transport.h
updated/libs/cacoon/source/: serializable.cpp  transport_file.cpp
updated/properties/: debug.props
updated/scripts/: create_messages.py
updated/tests/cacoon_test/: cacoon_test.vcxproj
updated/tests/cacoon_test/source/: datastore_test.cpp  message_factory_test.cpp
updated/tests/meta/messages/definitions/: test_message.xml
